<!--pages/details/details.wxml-->
<swiper indicator-dots autoplay circular interval="{{3000}}" duration="{{1000}}">
  <swiper-item wx:for="{{detailData.images}}" wx:key="*this">
    <image bindtap="preview" data-img="{{item}}" class='swiper-img' src='{{item}}' />
  </swiper-item>
</swiper>

<view class='tilte-box'>
  <text class='title'>{{detailData.name}}</text>
  <text>电话: {{detailData.phone }}</text>
  <text>地址: {{detailData.address}}</text>
  <text>营业时间: {{detailData.businessHours}}</text>
  <view class='score'>{{detailData.score}}</view>
</view>


<view wx:for="{{detailData.comments}}" wx:key="item.id" class='comment'>

    <view class='comt-box'>
      <view class='com-title'>{{item.name}}</view>
      <text class='rating'>{{item.rating}}</text>
    </view>
    <view class='com-date'>{{item.date}}</view>
    <view class='com-content'>{{item.content}}</view>
    <view class='com-img'>
      <block wx:for-item="subitem" wx:for="{{item.images}}" wx:key="*this">
        <image src='{{tools.filterImgUrl(subitem)}}'></image>
      </block>
    </view>
  </view>

<wxs module="tools">
  module.exports.filterImgUrl = function(imgUrl) {
    console.log(imgUrl)
    var newUrl = imgUrl.replace('w.h', '200.200')
    console.log(newUrl)
    return newUrl
  }
</wxs>